# SistemaInventarioNC7

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj
SistemaInventario.Data/: SistemaInventario.Data.csproj
SistemaInventario.Data/Configurations/: BodegaConfig.cs  CategoriaConfig.cs  MarcaConfig.cs  ProductoConfig.cs
SistemaInventario.Data/Data/: ApplicationDbContext.cs
SistemaInventario.Model/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Model.csproj
SistemaInventario.Utils/: DS.cs
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Index.cshtml
SistemaInventario/Controllers/: HomeController.cs
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/: _ViewImports.cshtml
SistemaInventario/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventario/wwwroot/css/: site.css
SistemaInventario/wwwroot/js/: bodega.js  categoria.js  marca.js  producto.js
(+25 files in other folders)
